SECRET_KEY=django-insecure-_f1o!r84sg85co+h)upn6sd*)vs8%gz8x4xq=^00d)qse&)87+
DEBUG=1
ALLOWED_HOSTS=.127.0.0.1:8000, 127.0.0.1
DATABASE_NAME=hospital_api_db_1
DATABASE_USER=postgres
DATABASE_PASSWORD=Afolasade01@
OTP_SECRET=OTP_SECRET
EMAIL_HOST_USER=postmaster@sandboxc3035d9613ce4dbba7d852b583e591dc.mailgun.org
EMAIL_HOST_PASSWORD=842c0f2b8a48f5ff3fc44032d81ea405-2b755df8-f2bd68cd

